<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: rgb(131, 137, 46);
            ;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

        a::after {
            content: ' <';
        }
        #primeiro > p {
            display: none;
        }
        #primeiro:hover > p {
            display: block;
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" id="primeiro">Site do CursoemVideo</a></li>
    
        <p>Mensagem 1</p>
        <p>Mensagem 2</p>
        <p>Mensagem 3</p>
    
        

    </ul>






</body>
</html>