<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-image: linear-gradient(to right,rgba(250, 0, 171, 0.763),rgba(168, 2, 174, 0.478));
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(120, 119, 119);
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.516);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }


        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.516);
        }
        article > aside {
            background-color: rgb(127, 127, 127);


        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
            border-radius: 10px;


        }

        footer > p {
            margin: 1px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    
        <nav>
        <a href="#">LINK A</a>
        <a href="#">LINK B</a>
        <a href="#">LINK C</a>

        </nav>
        
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nesciunt molestias illo, adipisci vel saepe dignissimos et nemo vitae perferendis assumenda quas consectetur qui totam eos voluptate corrupti! Quia, fugiat.</p>
                <aside>Artigo escrito por José da Silva</aside>

            </article>


        </section>
        <section id="noticias">


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Jhonata D.</p>


    </footer>

</body>
</html>